# aries
dubbo.registry.address=172.17.17.253:2181,172.17.17.253:2181,172.17.17.253:2181
dubbo.server.group=test
dubbo.server.version=1.0
dubbo.server.owner=noedge_developer
dubbo.server.environment=develop
dubbo.ordertaking.group=test
dubbo.ordertaking.version=1.0