dubbo.registry.address=zk01.biyao.com:2181,zk01.biyao.com:2181,zk01.biyao.com:2181
dubbo.server.group=test
dubbo.server.version=1.0
dubbo.server.owner=dev
dubbo.server.environment=test

dubbo.shopcarorder.group=test
dubbo.shopcarorder.version=1.0